{
  "background_color": "#4A90E2",
  "display": "standalone",
  "lang": "en",
  "name": "explore-react-native",
  "short_name": "explore-react-native",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait"
}